# credentials

# # confluence - personal
# CONFLUENCE_URL=https://divyacprime.atlassian.net/wiki/rest/api
# Base_url=https://divyacprime.atlassian.net/wiki
# CONFLUENCE_API_TOKEN=ATATT3xFfGF0ohRfMiGG7qFNOmFthgUaiYpRrDcsg9d4WzS625OBoLQ7lm93vPCCCUt-eudhcjOS3lvKhWTyRyoMo4LehN7KDnDZNTNku9QxU0aeRv7hOvSxhbn-QGtkFEnq6vEALOKGFYQzP2DoFGys3qOHHrw9KBm0qYChpzAiRLgJrNsuCr0=6F14FD59
# space_key="KnosysMigr"
# shared_paragraph_space_key="PYTHON"
# image_hub_space_key="TI"
# tooltip_space_key="TEST"

#confluence- elaborate test
# CONFLUENCE_URL=https://elabor8test.atlassian.net/wiki/rest/api
# Base_url=https://elabor8test.atlassian.net/wiki/
# CONFLUENCE_API_TOKEN=ATATT3xFfGF0ohRfMiGG7qFNOmFthgUaiYpRrDcsg9d4WzS625OBoLQ7lm93vPCCCUt-eudhcjOS3lvKhWTyRyoMo4LehN7KDnDZNTNku9QxU0aeRv7hOvSxhbn-QGtkFEnq6vEALOKGFYQzP2DoFGys3qOHHrw9KBm0qYChpzAiRLgJrNsuCr0=6F14FD59
# # space_key="MD"
# space_key="DS"
# shared_paragraph_space_key="sharedcont"
# image_hub_space_key="imagespace"

# # confluence - office
CONFLUENCE_URL=https://elabor8demo.atlassian.net/wiki/rest/api
Base_url=https://elabor8demo.atlassian.net/wiki/
CONFLUENCE_API_TOKEN=ATATT3xFfGF0l3kTB1h0AF6yeFb_MCjmuTiIt5HVhF1hkGDHjr8FFBdCfKTkhn03oVsQs4tST5XRvtBJyXseJGba23MYlV9i5tiyVm1LZnNnzIe2lEtAMUABCTwS9Y7_yw-0JEJC2qtI9SA5oS0DzKze7KyQtFtslNDXwpxrIgiBOZei8I6E9EI=A765813A
# space_key="KMT"
space_key="DS"
# shared_paragraph_space_key="Sharedpara"
# image_hub_space_key="CIH"

shared_paragraph_space_key="SharedCont"
space_key="KnosysDemo"
image_hub_space_key="ImageHub"

#knosys
ACCESS_TOKEN = FE0CF1D9-225B-416E-8F11-BD99EEF4354F
SITE_ID = 76D16B83-694B-E811-A94F-000D3AD095FB 
SECRET_KEY = AF954A7858A902E10BBCB2A94A7DFBC6BC7B38F10D732B75B23912FA670A1B48A95C9067
Source_url=https://rest.opt.knoiq.co/api/v2/admin/documents/bba4d1ae-6854-ef11-a99d-000d3ad095fb

# access_token=eyJraWQiOiJhdXRoLmF0bGFzc2lhbi5jb20tQUNDRVNTLTk0ZTczYTkwLTUxYWQtNGFjMS1hOWFjLWU4NGUwNDVjNDU3ZCIsImFsZyI6IlJTMjU2In0.eyJqdGkiOiJmOWM2YmVlOC0yYjBlLTQ2NjItYmJkNy01MjhmNGJmNGI3NzEiLCJzdWIiOiI3MTIwMjA6MGZhMGNjZjctNzE5YS00NWQ5LWE0Y2EtZGZiZThmZThmN2EyIiwibmJmIjoxNzUxNTM3MzY1LCJpc3MiOiJodHRwczovL2F1dGguYXRsYXNzaWFuLmNvbSIsImlhdCI6MTc1MTUzNzM2NSwiZXhwIjoxNzUxNTQwOTY1LCJhdWQiOiJEWGRTcW4zWDh3UFBEajhFdGR6M0s5ZFZxbkJCWndwTyIsImh0dHBzOi8vYXRsYXNzaWFuLmNvbS9lbWFpbERvbWFpbiI6ImNwcmltZS5jb20iLCJodHRwczovL2F0bGFzc2lhbi5jb20vb2F1dGhDbGllbnRJZCI6IkRYZFNxbjNYOHdQUERqOEV0ZHozSzlkVnFuQkJad3BPIiwiaHR0cHM6Ly9pZC5hdGxhc3NpYW4uY29tL3Nlc3Npb25faWQiOiJjODhjNDVkMy1mZWQwLTRhYTMtYmMwYi1jNWQzZDJiNDU0ZTYiLCJodHRwczovL2F0bGFzc2lhbi5jb20vYXV0aFByb2ZpbGUiOiJvYXV0aC5lY29zeXN0ZW0ub2F1dGhJbnRlZ3JhdGlvbiIsImh0dHBzOi8vaWQuYXRsYXNzaWFuLmNvbS9hdGxfdG9rZW5fdHlwZSI6IkFDQ0VTUyIsImh0dHBzOi8vYXRsYXNzaWFuLmNvbS9vcmdJZCI6IjFjOThkMzM1LTlkNTYtNGU2Ny05MmJlLTU4MDMzMTM3NGZhOCIsInNjb3BlIjoicmVhZDphdHRhY2htZW50OmNvbmZsdWVuY2UgcmVhZDpjb250ZW50LWRldGFpbHM6Y29uZmx1ZW5jZSByZWFkOmNvbnRlbnQ6Y29uZmx1ZW5jZSByZWFkOnBhZ2U6Y29uZmx1ZW5jZSByZWFkOnNwYWNlLWRldGFpbHM6Y29uZmx1ZW5jZSByZWFkOnNwYWNlOmNvbmZsdWVuY2Ugd3JpdGU6YXR0YWNobWVudDpjb25mbHVlbmNlIHdyaXRlOmNvbnRlbnQ6Y29uZmx1ZW5jZSB3cml0ZTpwYWdlOmNvbmZsdWVuY2UiLCJodHRwczovL2F0bGFzc2lhbi5jb20vc3lzdGVtQWNjb3VudElkIjoiNzEyMDIwOmIxMGExZWFmLTFiMzktNGQ0ZS1hMmM2LTY0M2M0NWU4MjNlNSIsImh0dHBzOi8vYXRsYXNzaWFuLmNvbS9maXJzdFBhcnR5IjpmYWxzZSwiaHR0cHM6Ly9hdGxhc3NpYW4uY29tL3ZlcmlmaWVkIjp0cnVlLCJodHRwczovL2lkLmF0bGFzc2lhbi5jb20vdWp0IjoiODgyMmQ4ODAtZTBjYy00ZjEyLTllMmUtNDlkN2IzMGMyODM2IiwiaHR0cHM6Ly9pZC5hdGxhc3NpYW4uY29tL3Byb2Nlc3NSZWdpb24iOiJ1cy13ZXN0LTIiLCJjbGllbnRfaWQiOiJEWGRTcW4zWDh3UFBEajhFdGR6M0s5ZFZxbkJCWndwTyIsImh0dHBzOi8vYXRsYXNzaWFuLmNvbS9zeXN0ZW1BY2NvdW50RW1haWwiOiI3OWI1ZmRmMS03ZjdhLTQ3ZGYtYWUzNi1kMGQzYTY5ZmU5NjhAY29ubmVjdC5hdGxhc3NpYW4uY29tIiwiaHR0cHM6Ly9hdGxhc3NpYW4uY29tLzNsbyI6dHJ1ZSwiaHR0cHM6Ly9pZC5hdGxhc3NpYW4uY29tL3ZlcmlmaWVkIjp0cnVlLCJodHRwczovL2F0bGFzc2lhbi5jb20vc3lzdGVtQWNjb3VudEVtYWlsRG9tYWluIjoiY29ubmVjdC5hdGxhc3NpYW4uY29tIn0.q7wR4Pnq4XMzR-ZGbJ6alEN3O8u9tZ5K6afOfYtMQyVoOvHr_5JdzJKjW7PZ8ZnccYfXrx5idYiBPyR5shVgdANPDV6iqvL2hxMtpmuRcGD17EuX4an1XZ6xtzCW7nGBjTJqQZYv6czM0d1uiNXn0LHvuZXau1atV-5_5uT1dfcntZnaIbM8MHiqt71nLQSKZcLuJoCv_TmIWDjcpXZaEPqTGVfnQ2UX_REdXAbVPp8P8nZrukWqQv2OVJaSB02EXjSbd2isL0X1SbW_J_tn1L3nJLQkbrZAckoYITVHvvOLiBOge9MhWAqMI86rtHzv7OhkbBokLNelbKuc8Uvu4A",
# shared_paragraph_space_key="SharedCont"
# space_key="KnosysDemo"
# image_hub_space_key="ImageHub" 
# CONFLUENCE_URL=https://elabor8demo.atlassian.net/wiki/rest/api
# Base_url=https://elabor8demo.atlassian.net/wiki/


# doc_ids = [
#     "0463f5ad-b781-e911-a954-000d3ad095fb",
#     "e57bfb44-e93b-e911-9108-000c297d4348",
#     "0bce36b5-394e-ec11-a969-000d3ad24fe0",
#     "cbff82a6-0338-ef11-a970-000d3ad24fe0",
#     "634261bd-a5e7-ed11-a96c-000d3ad24fe0",
#     "c2af4ec9-44ff-e811-a94f-000d3ad24fe0",
#     "daf8260b-e9db-e811-a951-000d3ad095fb",
#     "e757d62d-dcee-e811-a951-000d3ad095fb",
#     "20c52d07-69de-e911-a95a-000d3ad095fb",
#     "a29d61ea-71be-eb11-a969-000d3ad24fe0",
#     "a4015c19-e9db-e811-a951-000d3ad095fb",
#     "677dd6f7-71ec-e811-a951-000d3ad095fb",
#     "ebcf9eae-419c-ed11-a96c-000d3ad24fe0",
#     "01b8763a-0521-ee11-a96c-000d3ad24fe0",
#     "40dc43e9-e73b-e911-9108-000c297d4348",
#     "be2befb1-f43d-ec11-a969-000d3ad24fe0",
#     "72682605-69ba-ea11-a965-000d3ad24fe0",
#     "e95947b3-2ee9-e811-a951-000d3ad095fb"
# ]
































# c7868509-92f1-ea11-a969-000d3ad095fb - Add third party
#3rd page - 0e9ef256-cc0f-e911-a94f-000d3ad24fe0"

#2nd page - mfa landing page-ee7108c6-8be8-e811-a951-000d3ad095fb
#dependency of mfa - b817f383-bafb-ea11-a967-000d3ad24fe0

#1st page - Connect outstanding | nbn | Retail - d87c4028-bdc6-ed11-a96c-000d3ad24fe0
#MAX customer console overview - d67b3ae0-f910-ec11-a969-000d3ad24fe0
#cancel the pending order - 93c2d6b4-e83b-e911-9108-000c297d4348
#order a new product landing page- e72465f6-d7fc-e811-a951-000d3ad095fb

# Knosys_url="https://rest.opt.knoiq.co/api/v2/admin/documents/d87c4028-bdc6-ed11-a96c-000d3ad24fe0"  
# Knosys_token="eyJhbGciOiJBMjU2S1ciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwidHlwIjoiSldUIiwiY3R5IjoiSldUIn0.jlibtuz8eZdHonsP6UxP6VaYeLFFP9pFzsETV-48Hsr7wS34c4taKSS6qax6DcpomJE4KYDqNqVFQlR-7WeSptIIdQlbGkvd.djLfRt3O1LHWINjpFAl67g.KjqsABEl0bB3TY4btHj2vzc2rt7rC2Qqv2S5ZyB2m2M2vgYIRF92FUHt2omqKvc_5xCfKFV86F6xMeoDdJZujFcKFJ9gpKbSx5pMuruWMkLaM3rivGmqAtNwmhAzOVeg2FXcU9qKfSB9JdCPqZAlp0LmiFd_Wyf86a_0tca7ruANYETlwiM6TQLsqdixwP1M5fCmfGsjfR8PzeBGCLaXPkyohdY4c5QgfgNNRLVfDXcJBTkEzyBRgWtAyqTvHrEaleWteR1IMBtD50YKQOGkoYfkKESZ90lvD7B8-uPZOw8N3DE6UILI7bfM2pKPRpy7y-TntmMN7tl7n9e7EIdxGkYxXK_8S7GJXSwIa0u-Mi802vpbmNH4rruPeZ9BTYY7-ew-WCjmiEdjbZF1GDfCGIeGz_lHQ5arov5b7YHiDqpBgX_R22Q7PtfkydH1XD0nj5p0Q2rCXbIWvtLAhUtIPyP6IwJFOi19jkBnvxknb0wqc2SDj78hWYlioNRo9dj6Zcitog9IsGr0xbr0Krglf_eA7YoZo9kUmQgPkW1KLdu6FKOV97u1f-Lf41nSmz3U0dMDMlMyyBsgyifkEhoRP4b8O4gw4FKCIiyfCiMFrd88fpsF2dUTtFwU0EavVIciDEcrK79FLkg4NaQxkebtKCOCja-A6i-K79HbME5JOybhqZmwes7X2UTIpB6q8izQBNa2b05Lyko8WdoVArZXIxFp9R8jBBr4KbChUp_gzyjtUre_yvANikoN-iT5FVFCSSyFjYCgHPuSYXVRQdmUbuLE1uA3gieeVf88ou52vdHrMTkuaruF-oQtNeTlKhOGYeO-sDHutFtS9hnQG2cuNGhSUrLdMRKWm8BU-zwq_ETJK0Pk9rabFUjGDJcdsg2FbtndHA4hoGGTKL-3F91RtnoDIN9JtGtRNvlk4uYy6f3AIaJcyuxO6MdJGwsW7R6Vcox7X9l-bD7jeig5lgbyGhJDMmRnShQfMkGzt8PWbrtCIyjde3JqUyhFQjPbBs-M5rXrPyr0ioNqqIGJi5KhdrCB6tcHbuErXU84-t8g77-CUKfir--lkOnaDMfuHpR-Ezvjh8yz2jVkdA2DVMn7Nb1z6CaJZCJEcv1D9RTB8ueNlj5pshjUeK0tZpWwc3jFGTxkDvKu8MGvlrLedy9ii1etMwsm5n6KohRSfiKlnf0Z7Y9SmrQJB-0MmwwQEvKXBkYWeBkvcz-BS1lK8R8sTLNFOAIwz0sAZR8-LXCW3Cs-NQwyvU1fcC8B0pnYHIpX_1DcY-PtuEIrylscNzK3XtLpddX_si7dtdmdJlb-zSe6zToMlxXP7jAIHn_A8dvP9QJYbz95seS-hv2lK1j-BHRvUurogzcRLj4hxBC-AX5eucktVZi5rC2aOesO98Y69ScH1tLb5NtW21fIGZDaXudIQQxBX9VqXiE6xCQuHQY6jZNlrmIMbJbuJIWDAVHm34eKTLO75-KaG1d248NX9Q.b5ld4Z7aR84fAL2ykFdQpJCSjunqD1iGpA6da82kj5I"Transformer system login